<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group_27: include/AerialRobot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group_27
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The project involves implementing C++ classes representing diverse robots based on a provided UML class diagram.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_aerial_robot_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AerialRobot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the declaration of the AerialRobot class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_mobile_robot_8h_source.html">MobileRobot.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AerialRobot.h:</div>
<div class="dyncontent">
<div class="center"><img src="_aerial_robot_8h__incl.png" border="0" usemap="#include_2_aerial_robot_8h" alt=""/></div>
<map name="include_2_aerial_robot_8h" id="include_2_aerial_robot_8h">
<area shape="rect" title="Contains the declaration of the AerialRobot class." alt="" coords="181,5,342,32"/>
<area shape="rect" href="_mobile_robot_8h.html" title="Contains the declaration of the MobileRobot class." alt="" coords="203,80,319,107"/>
<area shape="rect" title=" " alt="" coords="107,229,187,256"/>
<area shape="rect" title=" " alt="" coords="5,229,83,256"/>
<area shape="rect" title=" " alt="" coords="379,229,439,256"/>
<area shape="rect" title=" " alt="" coords="429,155,491,181"/>
<area shape="rect" href="_battery_8h.html" title="Contains the declaration of the Battery class." alt="" coords="169,155,249,181"/>
<area shape="rect" href="_sensor_8h.html" title="Contains the declaration of the Sensor class." alt="" coords="274,155,353,181"/>
<area shape="rect" title=" " alt="" coords="211,229,275,256"/>
<area shape="rect" title=" " alt="" coords="299,229,355,256"/>
</map>
</div>
</div>
<p><a href="_aerial_robot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_aerial_robot.html">RWA2::AerialRobot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for the Aerial robot.  <a href="class_r_w_a2_1_1_aerial_robot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the declaration of the AerialRobot class. </p>
<p>RWA2 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_w_a2_1_1_aerial_robot_html_a9d2c904ef3bf65919f578c4285beeec0"><div class="ttname"><a href="class_r_w_a2_1_1_aerial_robot.html#a9d2c904ef3bf65919f578c4285beeec0">RWA2::AerialRobot::rotate</a></div><div class="ttdeci">virtual void rotate(double angle) override</div><div class="ttdoc">Rotates the aerial robot.</div><div class="ttdef"><b>Definition:</b> AerialRobot.cpp:50</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_legged_robot_html_aaa07f34e1a6b12257df02353c90b1217"><div class="ttname"><a href="class_r_w_a2_1_1_legged_robot.html#aaa07f34e1a6b12257df02353c90b1217">RWA2::LeggedRobot::move</a></div><div class="ttdeci">virtual void move(double distance, double angle) override</div><div class="ttdoc">Moves the legged robot.</div><div class="ttdef"><b>Definition:</b> LeggedRobot.cpp:6</div></div>
<div class="ttc" id="a_aerial_robot_8h_html"><div class="ttname"><a href="_aerial_robot_8h.html">AerialRobot.h</a></div><div class="ttdoc">Contains the declaration of the AerialRobot class.</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_ae6f651a089b2795142ccf7a125d22a6d"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#ae6f651a089b2795142ccf7a125d22a6d">RWA2::MobileRobot::add_sensor</a></div><div class="ttdeci">void add_sensor(std::unique_ptr&lt; RWA2::Sensor &gt; sensor)</div><div class="ttdoc">Adds a sensor to the mobile robot.</div><div class="ttdef"><b>Definition:</b> MobileRobot.cpp:27</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aquatic_robot_html_ac56dcbb47a79db60b9c8f29226da21da"><div class="ttname"><a href="class_r_w_a2_1_1_aquatic_robot.html#ac56dcbb47a79db60b9c8f29226da21da">RWA2::AquaticRobot::rotate</a></div><div class="ttdeci">virtual void rotate(double angle) override</div><div class="ttdoc">Rotates the aquatic robot.</div><div class="ttdef"><b>Definition:</b> AquaticRobot.cpp:24</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html_ab9895ff8360af2a281471afda2b5362d"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html#ab9895ff8360af2a281471afda2b5362d">RWA2::WheeledRobot::rotate</a></div><div class="ttdeci">virtual void rotate(double angle) override</div><div class="ttdoc">Rotates the wheeled robot.</div><div class="ttdef"><b>Definition:</b> WheeledRobot.cpp:57</div></div>
<div class="ttc" id="a_sensor_8h_html"><div class="ttname"><a href="_sensor_8h.html">Sensor.h</a></div><div class="ttdoc">Contains the declaration of the Sensor class.</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_ab256696798a2f338fff8fbdc06273866"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#ab256696798a2f338fff8fbdc06273866">RWA2::Battery::get_current_charge</a></div><div class="ttdeci">double get_current_charge()</div><div class="ttdoc">Gets the current charge level of the battery.</div><div class="ttdef"><b>Definition:</b> Battery.h:49</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a90aa9f846d2debcd8d54615d6850057e"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a90aa9f846d2debcd8d54615d6850057e">RWA2::MobileRobot::orientation_</a></div><div class="ttdeci">double orientation_</div><div class="ttdef"><b>Definition:</b> MobileRobot.h:61</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_acee9ad16aaef70e93fa7524bad593100"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#acee9ad16aaef70e93fa7524bad593100">RWA2::MobileRobot::move</a></div><div class="ttdeci">virtual void move(double distance, double angle)</div><div class="ttdoc">Moves the mobile robot.</div><div class="ttdef"><b>Definition:</b> MobileRobot.cpp:7</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a355a94c1602869459370267bc0c0915c"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a355a94c1602869459370267bc0c0915c">RWA2::MobileRobot::print_status</a></div><div class="ttdeci">virtual void print_status()</div><div class="ttdoc">Prints the status of the mobile robot.</div><div class="ttdef"><b>Definition:</b> MobileRobot.cpp:13</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_legged_robot_html_a3f30239eb0fdeade58f8cf4ce510a6ee"><div class="ttname"><a href="class_r_w_a2_1_1_legged_robot.html#a3f30239eb0fdeade58f8cf4ce510a6ee">RWA2::LeggedRobot::print_status</a></div><div class="ttdeci">virtual void print_status() override</div><div class="ttdoc">Prints the status of the legged robot.</div><div class="ttdef"><b>Definition:</b> LeggedRobot.cpp:32</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_a31f7dc4fef66167d6e80c02b70335d35"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#a31f7dc4fef66167d6e80c02b70335d35">RWA2::Battery::get_battery_model</a></div><div class="ttdeci">std::string get_battery_model()</div><div class="ttdoc">Gets the model of the battery.</div><div class="ttdef"><b>Definition:</b> Battery.h:54</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aquatic_robot_html_a3d5b7fbcb1867ee3d5925ad673efffd3"><div class="ttname"><a href="class_r_w_a2_1_1_aquatic_robot.html#a3d5b7fbcb1867ee3d5925ad673efffd3">RWA2::AquaticRobot::print_status</a></div><div class="ttdeci">virtual void print_status() override</div><div class="ttdoc">Prints the status of the aquatic robot.</div><div class="ttdef"><b>Definition:</b> AquaticRobot.cpp:6</div></div>
<div class="ttc" id="a_mobile_robot_8h_html"><div class="ttname"><a href="_mobile_robot_8h.html">MobileRobot.h</a></div><div class="ttdoc">Contains the declaration of the MobileRobot class.</div></div>
<div class="ttc" id="a_legged_robot_8h_html"><div class="ttname"><a href="_legged_robot_8h.html">LeggedRobot.h</a></div><div class="ttdoc">Contains the declaration of the LeggedRobot class.</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html_ad7f27c869d62676c207f4045f8f31672"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html#ad7f27c869d62676c207f4045f8f31672">RWA2::WheeledRobot::print_status</a></div><div class="ttdeci">virtual void print_status() override</div><div class="ttdoc">Prints the status of the wheeled robot.</div><div class="ttdef"><b>Definition:</b> WheeledRobot.cpp:6</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a4109e48de9ca1ebff2e0034006329170"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a4109e48de9ca1ebff2e0034006329170">RWA2::MobileRobot::position_</a></div><div class="ttdeci">std::pair&lt; double, double &gt; position_</div><div class="ttdef"><b>Definition:</b> MobileRobot.h:60</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aquatic_robot_html_a1bb8749d0604799f1b6095bb69530673"><div class="ttname"><a href="class_r_w_a2_1_1_aquatic_robot.html#a1bb8749d0604799f1b6095bb69530673">RWA2::AquaticRobot::move</a></div><div class="ttdeci">virtual void move(double distance, double angle) override</div><div class="ttdoc">Moves the aquatic robot.</div><div class="ttdef"><b>Definition:</b> AquaticRobot.cpp:33</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a603b54aa84240465240cb9ca93bd1b86"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a603b54aa84240465240cb9ca93bd1b86">RWA2::MobileRobot::rotate</a></div><div class="ttdeci">virtual void rotate(double angle)=0</div><div class="ttdoc">Rotates the mobile robot.</div><div class="ttdef"><b>Definition:</b> MobileRobot.cpp:21</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_ab30ac921ac2968d96cce167f9382280a"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#ab30ac921ac2968d96cce167f9382280a">RWA2::MobileRobot::speed_</a></div><div class="ttdeci">double speed_</div><div class="ttdef"><b>Definition:</b> MobileRobot.h:62</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a9279e49661eed20398b40437f983d5cb"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">RWA2::MobileRobot::model_</a></div><div class="ttdeci">std::string model_</div><div class="ttdef"><b>Definition:</b> MobileRobot.h:59</div></div>
<div class="ttc" id="a_battery_8h_html"><div class="ttname"><a href="_battery_8h.html">Battery.h</a></div><div class="ttdoc">Contains the declaration of the Battery class.</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_legged_robot_html_a709bec4704eed105c66ec1ff2b5235c0"><div class="ttname"><a href="class_r_w_a2_1_1_legged_robot.html#a709bec4704eed105c66ec1ff2b5235c0">RWA2::LeggedRobot::rotate</a></div><div class="ttdeci">virtual void rotate(double angle) override</div><div class="ttdoc">Rotates the legged robot.</div><div class="ttdef"><b>Definition:</b> LeggedRobot.cpp:47</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aerial_robot_html_ae738b1a11c43e8d19f4b447e38e26e22"><div class="ttname"><a href="class_r_w_a2_1_1_aerial_robot.html#ae738b1a11c43e8d19f4b447e38e26e22">RWA2::AerialRobot::print_status</a></div><div class="ttdeci">virtual void print_status() override</div><div class="ttdoc">Prints the status of the aerial robot.</div><div class="ttdef"><b>Definition:</b> AerialRobot.cpp:7</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_sensor_html_a1b55d28413ee41eaa78d35a413cf701b"><div class="ttname"><a href="class_r_w_a2_1_1_sensor.html#a1b55d28413ee41eaa78d35a413cf701b">RWA2::Sensor::get_sensor_data</a></div><div class="ttdeci">std::array&lt; double, 50 &gt; get_sensor_data()</div><div class="ttdoc">Gets the sensor data.</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:31</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aerial_robot_html_abe1e71a5228ea112ddb75b786e46491c"><div class="ttname"><a href="class_r_w_a2_1_1_aerial_robot.html#abe1e71a5228ea112ddb75b786e46491c">RWA2::AerialRobot::move</a></div><div class="ttdeci">virtual void move(double distance, double angle) override</div><div class="ttdoc">Lands the aerial robot.</div><div class="ttdef"><b>Definition:</b> AerialRobot.cpp:21</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_ad2ca74c95d5a8766eb250b9057dd2667"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#ad2ca74c95d5a8766eb250b9057dd2667">RWA2::Battery::discharge</a></div><div class="ttdeci">void discharge(double amount)</div><div class="ttdoc">Discharges the battery by a specified amount.</div><div class="ttdef"><b>Definition:</b> Battery.cpp:35</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_sensor_html_acdfc615eb39e41ee210405b222e616cd"><div class="ttname"><a href="class_r_w_a2_1_1_sensor.html#acdfc615eb39e41ee210405b222e616cd">RWA2::Sensor::read_data</a></div><div class="ttdeci">void read_data(unsigned int duration)</div><div class="ttdoc">Reads data from the sensor for a specified duration.</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:10</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_a65c31a8b2f786fa04c52383db001492a"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#a65c31a8b2f786fa04c52383db001492a">RWA2::Battery::start_charging</a></div><div class="ttdeci">void start_charging()</div><div class="ttdoc">Starts charging the battery.</div><div class="ttdef"><b>Definition:</b> Battery.cpp:10</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a3552c6a9a813d53b9ae3e19f7730b66b"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a3552c6a9a813d53b9ae3e19f7730b66b">RWA2::MobileRobot::get_sensor_reading</a></div><div class="ttdeci">std::array&lt; double, 50 &gt; get_sensor_reading(int period)</div><div class="ttdoc">Get the sensor reading.</div><div class="ttdef"><b>Definition:</b> MobileRobot.cpp:33</div></div>
<div class="ttc" id="a_wheeled_robot_8h_html"><div class="ttname"><a href="_wheeled_robot_8h.html">WheeledRobot.h</a></div><div class="ttdoc">Contains the declaration of the WheeledRobot class.</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html_a8094be3d85ddd0c0fc626c2eb2f0320c"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html#a8094be3d85ddd0c0fc626c2eb2f0320c">RWA2::WheeledRobot::move</a></div><div class="ttdeci">virtual void move(double distance, double angle) override</div><div class="ttdoc">Moves the wheeled robot.</div><div class="ttdef"><b>Definition:</b> WheeledRobot.cpp:30</div></div>
<div class="ttc" id="a_aquatic_robot_8h_html"><div class="ttname"><a href="_aquatic_robot_8h.html">AquaticRobot.h</a></div><div class="ttdoc">Contains the declaration of the AquaticRobot class.</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_aad2ad7ec3e4ff2db8ce069f8c390c3da"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#aad2ad7ec3e4ff2db8ce069f8c390c3da">RWA2::MobileRobot::battery_</a></div><div class="ttdeci">RWA2::Battery battery_</div><div class="ttdef"><b>Definition:</b> MobileRobot.h:63</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_aerial_robot_8h.html">AerialRobot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
