<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group_27: include/Battery.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group_27
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The project involves implementing C++ classes representing diverse robots based on a provided UML class diagram.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_battery_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Battery.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_battery_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>RWA2</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_battery.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_w_a2_1_1_battery.html">Battery</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_battery.html#a8d9d8682226d9b297be77f485da8ea75">   27</a></span>&#160;        <a class="code" href="class_r_w_a2_1_1_battery.html#a8d9d8682226d9b297be77f485da8ea75">Battery</a>(std::string model, <span class="keywordtype">int</span> current_charge, <span class="keywordtype">bool</span> is_charging) : model_{model},</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                           current_charge_{current_charge},</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                           is_charging_{is_charging}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_r_w_a2_1_1_battery.html#a8d9d8682226d9b297be77f485da8ea75">Battery</a>(){}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_battery.html#a65c31a8b2f786fa04c52383db001492a">start_charging</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_battery.html#ad2ca74c95d5a8766eb250b9057dd2667">discharge</a>(<span class="keywordtype">double</span> amount);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_battery.html#ab256696798a2f338fff8fbdc06273866">   49</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_r_w_a2_1_1_battery.html#ab256696798a2f338fff8fbdc06273866">get_current_charge</a>() { <span class="keywordflow">return</span> current_charge_; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_battery.html#a31f7dc4fef66167d6e80c02b70335d35">   54</a></span>&#160;        std::string <a class="code" href="class_r_w_a2_1_1_battery.html#a31f7dc4fef66167d6e80c02b70335d35">get_battery_model</a>() { <span class="keywordflow">return</span> model_; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::string model_;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> current_charge_; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> is_charging_;   </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> stop_charging();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace RWA2</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html">RWA2::Battery</a></div><div class="ttdoc">Class for Battery.</div><div class="ttdef"><b>Definition:</b> Battery.h:18</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_ab256696798a2f338fff8fbdc06273866"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#ab256696798a2f338fff8fbdc06273866">RWA2::Battery::get_current_charge</a></div><div class="ttdeci">double get_current_charge()</div><div class="ttdoc">Gets the current charge level of the battery.</div><div class="ttdef"><b>Definition:</b> Battery.h:49</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_a31f7dc4fef66167d6e80c02b70335d35"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#a31f7dc4fef66167d6e80c02b70335d35">RWA2::Battery::get_battery_model</a></div><div class="ttdeci">std::string get_battery_model()</div><div class="ttdoc">Gets the model of the battery.</div><div class="ttdef"><b>Definition:</b> Battery.h:54</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_a8d9d8682226d9b297be77f485da8ea75"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#a8d9d8682226d9b297be77f485da8ea75">RWA2::Battery::Battery</a></div><div class="ttdeci">Battery(std::string model, int current_charge, bool is_charging)</div><div class="ttdoc">Constructs a Battery object.</div><div class="ttdef"><b>Definition:</b> Battery.h:27</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_ad2ca74c95d5a8766eb250b9057dd2667"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#ad2ca74c95d5a8766eb250b9057dd2667">RWA2::Battery::discharge</a></div><div class="ttdeci">void discharge(double amount)</div><div class="ttdoc">Discharges the battery by a specified amount.</div><div class="ttdef"><b>Definition:</b> Battery.cpp:35</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_a65c31a8b2f786fa04c52383db001492a"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#a65c31a8b2f786fa04c52383db001492a">RWA2::Battery::start_charging</a></div><div class="ttdeci">void start_charging()</div><div class="ttdoc">Starts charging the battery.</div><div class="ttdef"><b>Definition:</b> Battery.cpp:10</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_battery_8h.html">Battery.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
