<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group_27: include/MobileRobot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group_27
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The project involves implementing C++ classes representing diverse robots based on a provided UML class diagram.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mobile_robot_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MobileRobot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mobile_robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_battery_8h.html">Battery.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_8h.html">Sensor.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>RWA2</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_w_a2_1_1_mobile_robot.html">MobileRobot</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html#a3158bc3383268053d9e42b5ab65ef179">   32</a></span>&#160;        <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a3158bc3383268053d9e42b5ab65ef179">MobileRobot</a>(std::string Robot_model, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> orientation, std::string battery_model, <span class="keywordtype">int</span> current_charge) : <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a>{Robot_model}, <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a4109e48de9ca1ebff2e0034006329170">position_</a>{x, y}, <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a90aa9f846d2debcd8d54615d6850057e">orientation_</a>{orientation}, <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#aad2ad7ec3e4ff2db8ce069f8c390c3da">battery_</a>{battery_model, current_charge, <span class="keyword">false</span>}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#acee9ad16aaef70e93fa7524bad593100">move</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a355a94c1602869459370267bc0c0915c">print_status</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#ae6f651a089b2795142ccf7a125d22a6d">add_sensor</a>(std::unique_ptr&lt;RWA2::Sensor&gt; sensor);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::array&lt;double, 50&gt; <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a3552c6a9a813d53b9ae3e19f7730b66b">get_sensor_reading</a>(<span class="keywordtype">int</span> period);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">   59</a></span>&#160;        std::string <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a>;                                  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html#a4109e48de9ca1ebff2e0034006329170">   60</a></span>&#160;        std::pair&lt;double, double&gt; <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a4109e48de9ca1ebff2e0034006329170">position_</a>;                 </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html#a90aa9f846d2debcd8d54615d6850057e">   61</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a90aa9f846d2debcd8d54615d6850057e">orientation_</a>;                                 </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html#ab30ac921ac2968d96cce167f9382280a">   62</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#ab30ac921ac2968d96cce167f9382280a">speed_</a> = 0.0;                                 </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html#aad2ad7ec3e4ff2db8ce069f8c390c3da">   63</a></span>&#160;        <a class="code" href="class_r_w_a2_1_1_battery.html">RWA2::Battery</a> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#aad2ad7ec3e4ff2db8ce069f8c390c3da">battery_</a>;                              </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html#a795a75b19ddc7de99e23d96cda20bb23">   64</a></span>&#160;        std::vector&lt;std::unique_ptr&lt;RWA2::Sensor&gt;&gt; <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a795a75b19ddc7de99e23d96cda20bb23">sensors_</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a603b54aa84240465240cb9ca93bd1b86">rotate</a>(<span class="keywordtype">double</span> angle) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::array&lt;double, 50&gt; sensor_reading; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };                                         <span class="comment">// class mobile robot</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace RWA2</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html">RWA2::Battery</a></div><div class="ttdoc">Class for Battery.</div><div class="ttdef"><b>Definition:</b> Battery.h:18</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_ae6f651a089b2795142ccf7a125d22a6d"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#ae6f651a089b2795142ccf7a125d22a6d">RWA2::MobileRobot::add_sensor</a></div><div class="ttdeci">void add_sensor(std::unique_ptr&lt; RWA2::Sensor &gt; sensor)</div><div class="ttdoc">Adds a sensor to the mobile robot.</div><div class="ttdef"><b>Definition:</b> MobileRobot.cpp:27</div></div>
<div class="ttc" id="a_sensor_8h_html"><div class="ttname"><a href="_sensor_8h.html">Sensor.h</a></div><div class="ttdoc">Contains the declaration of the Sensor class.</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a90aa9f846d2debcd8d54615d6850057e"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a90aa9f846d2debcd8d54615d6850057e">RWA2::MobileRobot::orientation_</a></div><div class="ttdeci">double orientation_</div><div class="ttdef"><b>Definition:</b> MobileRobot.h:61</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_acee9ad16aaef70e93fa7524bad593100"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#acee9ad16aaef70e93fa7524bad593100">RWA2::MobileRobot::move</a></div><div class="ttdeci">virtual void move(double distance, double angle)</div><div class="ttdoc">Moves the mobile robot.</div><div class="ttdef"><b>Definition:</b> MobileRobot.cpp:7</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a355a94c1602869459370267bc0c0915c"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a355a94c1602869459370267bc0c0915c">RWA2::MobileRobot::print_status</a></div><div class="ttdeci">virtual void print_status()</div><div class="ttdoc">Prints the status of the mobile robot.</div><div class="ttdef"><b>Definition:</b> MobileRobot.cpp:13</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a4109e48de9ca1ebff2e0034006329170"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a4109e48de9ca1ebff2e0034006329170">RWA2::MobileRobot::position_</a></div><div class="ttdeci">std::pair&lt; double, double &gt; position_</div><div class="ttdef"><b>Definition:</b> MobileRobot.h:60</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a603b54aa84240465240cb9ca93bd1b86"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a603b54aa84240465240cb9ca93bd1b86">RWA2::MobileRobot::rotate</a></div><div class="ttdeci">virtual void rotate(double angle)=0</div><div class="ttdoc">Rotates the mobile robot.</div><div class="ttdef"><b>Definition:</b> MobileRobot.cpp:21</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_ab30ac921ac2968d96cce167f9382280a"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#ab30ac921ac2968d96cce167f9382280a">RWA2::MobileRobot::speed_</a></div><div class="ttdeci">double speed_</div><div class="ttdef"><b>Definition:</b> MobileRobot.h:62</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a9279e49661eed20398b40437f983d5cb"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">RWA2::MobileRobot::model_</a></div><div class="ttdeci">std::string model_</div><div class="ttdef"><b>Definition:</b> MobileRobot.h:59</div></div>
<div class="ttc" id="a_battery_8h_html"><div class="ttname"><a href="_battery_8h.html">Battery.h</a></div><div class="ttdoc">Contains the declaration of the Battery class.</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a3158bc3383268053d9e42b5ab65ef179"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a3158bc3383268053d9e42b5ab65ef179">RWA2::MobileRobot::MobileRobot</a></div><div class="ttdeci">MobileRobot(std::string Robot_model, double x, double y, double orientation, std::string battery_model, int current_charge)</div><div class="ttdoc">Constructs a MobileRobot object.</div><div class="ttdef"><b>Definition:</b> MobileRobot.h:32</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a795a75b19ddc7de99e23d96cda20bb23"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a795a75b19ddc7de99e23d96cda20bb23">RWA2::MobileRobot::sensors_</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; RWA2::Sensor &gt; &gt; sensors_</div><div class="ttdef"><b>Definition:</b> MobileRobot.h:64</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a3552c6a9a813d53b9ae3e19f7730b66b"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a3552c6a9a813d53b9ae3e19f7730b66b">RWA2::MobileRobot::get_sensor_reading</a></div><div class="ttdeci">std::array&lt; double, 50 &gt; get_sensor_reading(int period)</div><div class="ttdoc">Get the sensor reading.</div><div class="ttdef"><b>Definition:</b> MobileRobot.cpp:33</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></div><div class="ttdoc">Class for the mobile robot.</div><div class="ttdef"><b>Definition:</b> MobileRobot.h:20</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_aad2ad7ec3e4ff2db8ce069f8c390c3da"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#aad2ad7ec3e4ff2db8ce069f8c390c3da">RWA2::MobileRobot::battery_</a></div><div class="ttdeci">RWA2::Battery battery_</div><div class="ttdef"><b>Definition:</b> MobileRobot.h:63</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_mobile_robot_8h.html">MobileRobot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
