<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group_27: include/MobileRobot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group_27
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The project involves implementing C++ classes representing diverse robots based on a provided UML class diagram.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mobile_robot_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">MobileRobot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the declaration of the MobileRobot class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_battery_8h_source.html">Battery.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sensor_8h_source.html">Sensor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MobileRobot.h:</div>
<div class="dyncontent">
<div class="center"><img src="_mobile_robot_8h__incl.png" border="0" usemap="#include_2_mobile_robot_8h" alt=""/></div>
<map name="include_2_mobile_robot_8h" id="include_2_mobile_robot_8h">
<area shape="rect" title="Contains the declaration of the MobileRobot class." alt="" coords="178,5,345,32"/>
<area shape="rect" title=" " alt="" coords="107,155,187,181"/>
<area shape="rect" title=" " alt="" coords="5,155,83,181"/>
<area shape="rect" title=" " alt="" coords="379,155,439,181"/>
<area shape="rect" title=" " alt="" coords="429,80,491,107"/>
<area shape="rect" href="_battery_8h.html" title="Contains the declaration of the Battery class." alt="" coords="169,80,249,107"/>
<area shape="rect" href="_sensor_8h.html" title="Contains the declaration of the Sensor class." alt="" coords="274,80,353,107"/>
<area shape="rect" title=" " alt="" coords="211,155,275,181"/>
<area shape="rect" title=" " alt="" coords="299,155,355,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_mobile_robot_8h__dep__incl.png" border="0" usemap="#include_2_mobile_robot_8hdep" alt=""/></div>
<map name="include_2_mobile_robot_8hdep" id="include_2_mobile_robot_8hdep">
<area shape="rect" title="Contains the declaration of the MobileRobot class." alt="" coords="291,5,457,32"/>
<area shape="rect" href="_aerial_robot_8h.html" title="Contains the declaration of the AerialRobot class." alt="" coords="5,80,167,107"/>
<area shape="rect" href="_aquatic_robot_8h.html" title="Contains the declaration of the AquaticRobot class." alt="" coords="191,80,363,107"/>
<area shape="rect" href="_legged_robot_8h.html" title="Contains the declaration of the LeggedRobot class." alt="" coords="387,80,558,107"/>
<area shape="rect" href="_wheeled_robot_8h.html" title="Contains the declaration of the WheeledRobot class." alt="" coords="583,80,763,107"/>
</map>
</div>
</div>
<p><a href="_mobile_robot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for the mobile robot.  <a href="class_r_w_a2_1_1_mobile_robot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the declaration of the MobileRobot class. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_mobile_robot_8h.html">MobileRobot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
