<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group_27: include/Sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group_27
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The project involves implementing C++ classes representing diverse robots based on a provided UML class diagram.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sensor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>RWA2</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_sensor.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_w_a2_1_1_sensor.html">Sensor</a> final</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_sensor.html#a3a2bda9d17ccd17daa1a0d52cf7401ad">   28</a></span>&#160;        <a class="code" href="class_r_w_a2_1_1_sensor.html#a3a2bda9d17ccd17daa1a0d52cf7401ad">Sensor</a>(std::string model)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            : model_{model} {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_sensor.html#acdfc615eb39e41ee210405b222e616cd">read_data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duration);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::array&lt;double, 50&gt; <a class="code" href="class_r_w_a2_1_1_sensor.html#a1b55d28413ee41eaa78d35a413cf701b">get_sensor_data</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::string model_;           </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::array&lt;double, 50&gt; data_; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }; <span class="comment">// class Sensor</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// namespace RWA2</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_w_a2_1_1_sensor_html_a3a2bda9d17ccd17daa1a0d52cf7401ad"><div class="ttname"><a href="class_r_w_a2_1_1_sensor.html#a3a2bda9d17ccd17daa1a0d52cf7401ad">RWA2::Sensor::Sensor</a></div><div class="ttdeci">Sensor(std::string model)</div><div class="ttdoc">Constructs a Sensor object.</div><div class="ttdef"><b>Definition:</b> Sensor.h:28</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_sensor_html"><div class="ttname"><a href="class_r_w_a2_1_1_sensor.html">RWA2::Sensor</a></div><div class="ttdoc">Class for a sensor.</div><div class="ttdef"><b>Definition:</b> Sensor.h:21</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_sensor_html_a1b55d28413ee41eaa78d35a413cf701b"><div class="ttname"><a href="class_r_w_a2_1_1_sensor.html#a1b55d28413ee41eaa78d35a413cf701b">RWA2::Sensor::get_sensor_data</a></div><div class="ttdeci">std::array&lt; double, 50 &gt; get_sensor_data()</div><div class="ttdoc">Gets the sensor data.</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:31</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_sensor_html_acdfc615eb39e41ee210405b222e616cd"><div class="ttname"><a href="class_r_w_a2_1_1_sensor.html#acdfc615eb39e41ee210405b222e616cd">RWA2::Sensor::read_data</a></div><div class="ttdeci">void read_data(unsigned int duration)</div><div class="ttdoc">Reads data from the sensor for a specified duration.</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:10</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_sensor_8h.html">Sensor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
