<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group_27: include/WheeledRobot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group_27
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The project involves implementing C++ classes representing diverse robots based on a provided UML class diagram.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wheeled_robot_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WheeledRobot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wheeled_robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mobile_robot_8h.html">MobileRobot.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>RWA2</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_wheeled_robot.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_w_a2_1_1_wheeled_robot.html">WheeledRobot</a> final : <span class="keyword">public</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html">MobileRobot</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> number_of_wheels_ = 2; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">double</span> wheel_diameter_;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">double</span> desired_speed_;     </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> accelerate(<span class="keywordtype">double</span> amount);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> decelerate(<span class="keywordtype">double</span> amount);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> brake();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_wheeled_robot.html#a8094be3d85ddd0c0fc626c2eb2f0320c">move</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">double</span> angle) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_wheeled_robot.html#ad7f27c869d62676c207f4045f8f31672">print_status</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_wheeled_robot.html#aafca6f154d5b2513fa95a0802728b1c8">   62</a></span>&#160;        <a class="code" href="class_r_w_a2_1_1_wheeled_robot.html#aafca6f154d5b2513fa95a0802728b1c8">WheeledRobot</a>(std::string Robot_model, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> orientation, std::string battery_model, <span class="keywordtype">int</span> current_charge, <span class="keywordtype">int</span> number_of_wheels_, <span class="keywordtype">double</span> wheel_diameter_, <span class="keywordtype">double</span> desired_speed_)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            : <a class="code" href="class_r_w_a2_1_1_mobile_robot.html">MobileRobot</a>(Robot_model, x, y, orientation, battery_model, current_charge), number_of_wheels_{number_of_wheels_}, wheel_diameter_{wheel_diameter_}, desired_speed_{desired_speed_}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_wheeled_robot.html#ab9895ff8360af2a281471afda2b5362d">rotate</a>(<span class="keywordtype">double</span> angle) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };<span class="comment">//class wheel robot</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// namespace RWA2</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html_ab9895ff8360af2a281471afda2b5362d"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html#ab9895ff8360af2a281471afda2b5362d">RWA2::WheeledRobot::rotate</a></div><div class="ttdeci">virtual void rotate(double angle) override</div><div class="ttdoc">Rotates the wheeled robot.</div><div class="ttdef"><b>Definition:</b> WheeledRobot.cpp:57</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html_aafca6f154d5b2513fa95a0802728b1c8"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html#aafca6f154d5b2513fa95a0802728b1c8">RWA2::WheeledRobot::WheeledRobot</a></div><div class="ttdeci">WheeledRobot(std::string Robot_model, double x, double y, double orientation, std::string battery_model, int current_charge, int number_of_wheels_, double wheel_diameter_, double desired_speed_)</div><div class="ttdoc">Constructs a WheeledRobot object.</div><div class="ttdef"><b>Definition:</b> WheeledRobot.h:62</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html">RWA2::WheeledRobot</a></div><div class="ttdoc">CLass for a wheeled robot.</div><div class="ttdef"><b>Definition:</b> WheeledRobot.h:16</div></div>
<div class="ttc" id="a_mobile_robot_8h_html"><div class="ttname"><a href="_mobile_robot_8h.html">MobileRobot.h</a></div><div class="ttdoc">Contains the declaration of the MobileRobot class.</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html_ad7f27c869d62676c207f4045f8f31672"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html#ad7f27c869d62676c207f4045f8f31672">RWA2::WheeledRobot::print_status</a></div><div class="ttdeci">virtual void print_status() override</div><div class="ttdoc">Prints the status of the wheeled robot.</div><div class="ttdef"><b>Definition:</b> WheeledRobot.cpp:6</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html_a8094be3d85ddd0c0fc626c2eb2f0320c"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html#a8094be3d85ddd0c0fc626c2eb2f0320c">RWA2::WheeledRobot::move</a></div><div class="ttdeci">virtual void move(double distance, double angle) override</div><div class="ttdoc">Moves the wheeled robot.</div><div class="ttdef"><b>Definition:</b> WheeledRobot.cpp:30</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></div><div class="ttdoc">Class for the mobile robot.</div><div class="ttdef"><b>Definition:</b> MobileRobot.h:20</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_wheeled_robot_8h.html">WheeledRobot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
