<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group_27: RWA2::AquaticRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group_27
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The project involves implementing C++ classes representing diverse robots based on a provided UML class diagram.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_w_a2_1_1_aquatic_robot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_r_w_a2_1_1_aquatic_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RWA2::AquaticRobot Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for an Aquatic robot.  
 <a href="class_r_w_a2_1_1_aquatic_robot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_aquatic_robot_8h_source.html">AquaticRobot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RWA2::AquaticRobot:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_w_a2_1_1_aquatic_robot__inherit__graph.png" border="0" usemap="#_r_w_a2_1_1_aquatic_robot_inherit__map" alt="Inheritance graph"/></div>
<map name="_r_w_a2_1_1_aquatic_robot_inherit__map" id="_r_w_a2_1_1_aquatic_robot_inherit__map">
<area shape="rect" title="Class for an Aquatic robot." alt="" coords="5,80,161,107"/>
<area shape="rect" href="class_r_w_a2_1_1_mobile_robot.html" title="Class for the mobile robot." alt="" coords="8,5,159,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RWA2::AquaticRobot:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_w_a2_1_1_aquatic_robot__coll__graph.png" border="0" usemap="#_r_w_a2_1_1_aquatic_robot_coll__map" alt="Collaboration graph"/></div>
<map name="_r_w_a2_1_1_aquatic_robot_coll__map" id="_r_w_a2_1_1_aquatic_robot_coll__map">
<area shape="rect" title="Class for an Aquatic robot." alt="" coords="5,171,161,197"/>
<area shape="rect" href="class_r_w_a2_1_1_mobile_robot.html" title="Class for the mobile robot." alt="" coords="8,95,159,121"/>
<area shape="rect" href="class_r_w_a2_1_1_battery.html" title="Class for Battery." alt="" coords="25,5,142,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb8749d0604799f1b6095bb69530673"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#a1bb8749d0604799f1b6095bb69530673">move</a> (double distance, double angle) override</td></tr>
<tr class="memdesc:a1bb8749d0604799f1b6095bb69530673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the aquatic robot.  <a href="class_r_w_a2_1_1_aquatic_robot.html#a1bb8749d0604799f1b6095bb69530673">More...</a><br /></td></tr>
<tr class="separator:a1bb8749d0604799f1b6095bb69530673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5b7fbcb1867ee3d5925ad673efffd3"><td class="memItemLeft" align="right" valign="top"><a id="a3d5b7fbcb1867ee3d5925ad673efffd3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#a3d5b7fbcb1867ee3d5925ad673efffd3">print_status</a> () override</td></tr>
<tr class="memdesc:a3d5b7fbcb1867ee3d5925ad673efffd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the status of the aquatic robot. <br /></td></tr>
<tr class="separator:a3d5b7fbcb1867ee3d5925ad673efffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af288fab9f430e04b804b2196e4c270fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#af288fab9f430e04b804b2196e4c270fa">AquaticRobot</a> (std::string Robot_model, double x, double y, double orientation, std::string battery_model, int current_charge, bool has_fins_, double depth_, bool is_diving_)</td></tr>
<tr class="memdesc:af288fab9f430e04b804b2196e4c270fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html" title="Class for an Aquatic robot.">AquaticRobot</a> object.  <a href="class_r_w_a2_1_1_aquatic_robot.html#af288fab9f430e04b804b2196e4c270fa">More...</a><br /></td></tr>
<tr class="separator:af288fab9f430e04b804b2196e4c270fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_w_a2_1_1_mobile_robot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_w_a2_1_1_mobile_robot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></td></tr>
<tr class="memitem:a3158bc3383268053d9e42b5ab65ef179 inherit pub_methods_class_r_w_a2_1_1_mobile_robot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a3158bc3383268053d9e42b5ab65ef179">MobileRobot</a> (std::string Robot_model, double x, double y, double orientation, std::string battery_model, int current_charge)</td></tr>
<tr class="memdesc:a3158bc3383268053d9e42b5ab65ef179 inherit pub_methods_class_r_w_a2_1_1_mobile_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_r_w_a2_1_1_mobile_robot.html" title="Class for the mobile robot.">MobileRobot</a> object.  <a href="class_r_w_a2_1_1_mobile_robot.html#a3158bc3383268053d9e42b5ab65ef179">More...</a><br /></td></tr>
<tr class="separator:a3158bc3383268053d9e42b5ab65ef179 inherit pub_methods_class_r_w_a2_1_1_mobile_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f651a089b2795142ccf7a125d22a6d inherit pub_methods_class_r_w_a2_1_1_mobile_robot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#ae6f651a089b2795142ccf7a125d22a6d">add_sensor</a> (std::unique_ptr&lt; <a class="el" href="class_r_w_a2_1_1_sensor.html">RWA2::Sensor</a> &gt; sensor)</td></tr>
<tr class="memdesc:ae6f651a089b2795142ccf7a125d22a6d inherit pub_methods_class_r_w_a2_1_1_mobile_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a sensor to the mobile robot.  <a href="class_r_w_a2_1_1_mobile_robot.html#ae6f651a089b2795142ccf7a125d22a6d">More...</a><br /></td></tr>
<tr class="separator:ae6f651a089b2795142ccf7a125d22a6d inherit pub_methods_class_r_w_a2_1_1_mobile_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3552c6a9a813d53b9ae3e19f7730b66b inherit pub_methods_class_r_w_a2_1_1_mobile_robot"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 50 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a3552c6a9a813d53b9ae3e19f7730b66b">get_sensor_reading</a> (int period)</td></tr>
<tr class="memdesc:a3552c6a9a813d53b9ae3e19f7730b66b inherit pub_methods_class_r_w_a2_1_1_mobile_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor reading.  <a href="class_r_w_a2_1_1_mobile_robot.html#a3552c6a9a813d53b9ae3e19f7730b66b">More...</a><br /></td></tr>
<tr class="separator:a3552c6a9a813d53b9ae3e19f7730b66b inherit pub_methods_class_r_w_a2_1_1_mobile_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac56dcbb47a79db60b9c8f29226da21da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#ac56dcbb47a79db60b9c8f29226da21da">rotate</a> (double angle) override</td></tr>
<tr class="memdesc:ac56dcbb47a79db60b9c8f29226da21da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the aquatic robot.  <a href="class_r_w_a2_1_1_aquatic_robot.html#ac56dcbb47a79db60b9c8f29226da21da">More...</a><br /></td></tr>
<tr class="separator:ac56dcbb47a79db60b9c8f29226da21da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_r_w_a2_1_1_mobile_robot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_r_w_a2_1_1_mobile_robot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></td></tr>
<tr class="memitem:a9279e49661eed20398b40437f983d5cb inherit pro_attribs_class_r_w_a2_1_1_mobile_robot"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a></td></tr>
<tr class="separator:a9279e49661eed20398b40437f983d5cb inherit pro_attribs_class_r_w_a2_1_1_mobile_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4109e48de9ca1ebff2e0034006329170 inherit pro_attribs_class_r_w_a2_1_1_mobile_robot"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a4109e48de9ca1ebff2e0034006329170">position_</a></td></tr>
<tr class="separator:a4109e48de9ca1ebff2e0034006329170 inherit pro_attribs_class_r_w_a2_1_1_mobile_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aa9f846d2debcd8d54615d6850057e inherit pro_attribs_class_r_w_a2_1_1_mobile_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a90aa9f846d2debcd8d54615d6850057e">orientation_</a></td></tr>
<tr class="separator:a90aa9f846d2debcd8d54615d6850057e inherit pro_attribs_class_r_w_a2_1_1_mobile_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ac921ac2968d96cce167f9382280a inherit pro_attribs_class_r_w_a2_1_1_mobile_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#ab30ac921ac2968d96cce167f9382280a">speed_</a> = 0.0</td></tr>
<tr class="separator:ab30ac921ac2968d96cce167f9382280a inherit pro_attribs_class_r_w_a2_1_1_mobile_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2ad7ec3e4ff2db8ce069f8c390c3da inherit pro_attribs_class_r_w_a2_1_1_mobile_robot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_w_a2_1_1_battery.html">RWA2::Battery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#aad2ad7ec3e4ff2db8ce069f8c390c3da">battery_</a></td></tr>
<tr class="separator:aad2ad7ec3e4ff2db8ce069f8c390c3da inherit pro_attribs_class_r_w_a2_1_1_mobile_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a75b19ddc7de99e23d96cda20bb23 inherit pro_attribs_class_r_w_a2_1_1_mobile_robot"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_r_w_a2_1_1_sensor.html">RWA2::Sensor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a795a75b19ddc7de99e23d96cda20bb23">sensors_</a></td></tr>
<tr class="separator:a795a75b19ddc7de99e23d96cda20bb23 inherit pro_attribs_class_r_w_a2_1_1_mobile_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for an Aquatic robot. </p>
<p><a class="el" href="class_r_w_a2_1_1_aquatic_robot.html" title="Class for an Aquatic robot.">AquaticRobot</a> is a subclass of <a class="el" href="class_r_w_a2_1_1_mobile_robot.html" title="Class for the mobile robot.">MobileRobot</a> and adds functionality for underwater robots. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af288fab9f430e04b804b2196e4c270fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af288fab9f430e04b804b2196e4c270fa">&#9670;&nbsp;</a></span>AquaticRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RWA2::AquaticRobot::AquaticRobot </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Robot_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>battery_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current_charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>has_fins_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>depth_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_diving_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html" title="Class for an Aquatic robot.">AquaticRobot</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot_model</td><td>The model of the robot. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate of the robot's position. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the robot's position. </td></tr>
    <tr><td class="paramname">orientation</td><td>The orientation of the robot. </td></tr>
    <tr><td class="paramname">battery_model</td><td>The model of the robot's battery. </td></tr>
    <tr><td class="paramname">current_charge</td><td>The current battery charge. </td></tr>
    <tr><td class="paramname">has_fins</td><td>Indicates whether the robot has fins for swimming. </td></tr>
    <tr><td class="paramname">depth</td><td>The current depth of the robot. </td></tr>
    <tr><td class="paramname">is_diving</td><td>Indicates whether the robot is currently diving or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bb8749d0604799f1b6095bb69530673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb8749d0604799f1b6095bb69530673">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RWA2::AquaticRobot::move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the aquatic robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Distance to move </td></tr>
    <tr><td class="paramname">angle</td><td>Angle to rotate </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_r_w_a2_1_1_mobile_robot.html#acee9ad16aaef70e93fa7524bad593100">RWA2::MobileRobot</a>.</p>

</div>
</div>
<a id="ac56dcbb47a79db60b9c8f29226da21da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56dcbb47a79db60b9c8f29226da21da">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RWA2::AquaticRobot::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the aquatic robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>angle to rotate. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a603b54aa84240465240cb9ca93bd1b86">RWA2::MobileRobot</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_aquatic_robot_8h_source.html">AquaticRobot.h</a></li>
<li>src/AquaticRobot.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RWA2</b></li><li class="navelem"><a class="el" href="class_r_w_a2_1_1_aquatic_robot.html">AquaticRobot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
