<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group_27: RWA2::Battery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group_27
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The project involves implementing C++ classes representing diverse robots based on a provided UML class diagram.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_w_a2_1_1_battery.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_w_a2_1_1_battery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RWA2::Battery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="class_r_w_a2_1_1_battery.html" title="Class for Battery.">Battery</a>.  
 <a href="class_r_w_a2_1_1_battery.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_battery_8h_source.html">Battery.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d9d8682226d9b297be77f485da8ea75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_battery.html#a8d9d8682226d9b297be77f485da8ea75">Battery</a> (std::string model, int current_charge, bool is_charging)</td></tr>
<tr class="memdesc:a8d9d8682226d9b297be77f485da8ea75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_r_w_a2_1_1_battery.html" title="Class for Battery.">Battery</a> object.  <a href="class_r_w_a2_1_1_battery.html#a8d9d8682226d9b297be77f485da8ea75">More...</a><br /></td></tr>
<tr class="separator:a8d9d8682226d9b297be77f485da8ea75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c31a8b2f786fa04c52383db001492a"><td class="memItemLeft" align="right" valign="top"><a id="a65c31a8b2f786fa04c52383db001492a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_battery.html#a65c31a8b2f786fa04c52383db001492a">start_charging</a> ()</td></tr>
<tr class="memdesc:a65c31a8b2f786fa04c52383db001492a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts charging the battery. <br /></td></tr>
<tr class="separator:a65c31a8b2f786fa04c52383db001492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ca74c95d5a8766eb250b9057dd2667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_battery.html#ad2ca74c95d5a8766eb250b9057dd2667">discharge</a> (double amount)</td></tr>
<tr class="memdesc:ad2ca74c95d5a8766eb250b9057dd2667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discharges the battery by a specified amount.  <a href="class_r_w_a2_1_1_battery.html#ad2ca74c95d5a8766eb250b9057dd2667">More...</a><br /></td></tr>
<tr class="separator:ad2ca74c95d5a8766eb250b9057dd2667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab256696798a2f338fff8fbdc06273866"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_battery.html#ab256696798a2f338fff8fbdc06273866">get_current_charge</a> ()</td></tr>
<tr class="memdesc:ab256696798a2f338fff8fbdc06273866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current charge level of the battery.  <a href="class_r_w_a2_1_1_battery.html#ab256696798a2f338fff8fbdc06273866">More...</a><br /></td></tr>
<tr class="separator:ab256696798a2f338fff8fbdc06273866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f7dc4fef66167d6e80c02b70335d35"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_battery.html#a31f7dc4fef66167d6e80c02b70335d35">get_battery_model</a> ()</td></tr>
<tr class="memdesc:a31f7dc4fef66167d6e80c02b70335d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the model of the battery.  <a href="class_r_w_a2_1_1_battery.html#a31f7dc4fef66167d6e80c02b70335d35">More...</a><br /></td></tr>
<tr class="separator:a31f7dc4fef66167d6e80c02b70335d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="class_r_w_a2_1_1_battery.html" title="Class for Battery.">Battery</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d9d8682226d9b297be77f485da8ea75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9d8682226d9b297be77f485da8ea75">&#9670;&nbsp;</a></span>Battery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RWA2::Battery::Battery </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current_charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_charging</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_r_w_a2_1_1_battery.html" title="Class for Battery.">Battery</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The model of the battery. </td></tr>
    <tr><td class="paramname">current_charge</td><td>The initial charge level of the battery. </td></tr>
    <tr><td class="paramname">is_charging</td><td>Indicates whether the battery is currently charging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2ca74c95d5a8766eb250b9057dd2667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ca74c95d5a8766eb250b9057dd2667">&#9670;&nbsp;</a></span>discharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RWA2::Battery::discharge </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discharges the battery by a specified amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount to discharge the battery. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31f7dc4fef66167d6e80c02b70335d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f7dc4fef66167d6e80c02b70335d35">&#9670;&nbsp;</a></span>get_battery_model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RWA2::Battery::get_battery_model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the model of the battery. </p>
<dl class="section return"><dt>Returns</dt><dd>The model of the battery. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_w_a2_1_1_battery_a31f7dc4fef66167d6e80c02b70335d35_icgraph.png" border="0" usemap="#class_r_w_a2_1_1_battery_a31f7dc4fef66167d6e80c02b70335d35_icgraph" alt=""/></div>
<map name="class_r_w_a2_1_1_battery_a31f7dc4fef66167d6e80c02b70335d35_icgraph" id="class_r_w_a2_1_1_battery_a31f7dc4fef66167d6e80c02b70335d35_icgraph">
<area shape="rect" title="Gets the model of the battery." alt="" coords="217,39,363,80"/>
<area shape="rect" href="class_r_w_a2_1_1_aquatic_robot.html#a3d5b7fbcb1867ee3d5925ad673efffd3" title="Prints the status of the aquatic robot." alt="" coords="9,5,165,47"/>
<area shape="rect" href="class_r_w_a2_1_1_wheeled_robot.html#ad7f27c869d62676c207f4045f8f31672" title="Prints the status of the wheeled robot." alt="" coords="5,71,169,112"/>
</map>
</div>

</div>
</div>
<a id="ab256696798a2f338fff8fbdc06273866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab256696798a2f338fff8fbdc06273866">&#9670;&nbsp;</a></span>get_current_charge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RWA2::Battery::get_current_charge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current charge level of the battery. </p>
<dl class="section return"><dt>Returns</dt><dd>The current charge level. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_w_a2_1_1_battery_ab256696798a2f338fff8fbdc06273866_icgraph.png" border="0" usemap="#class_r_w_a2_1_1_battery_ab256696798a2f338fff8fbdc06273866_icgraph" alt=""/></div>
<map name="class_r_w_a2_1_1_battery_ab256696798a2f338fff8fbdc06273866_icgraph" id="class_r_w_a2_1_1_battery_ab256696798a2f338fff8fbdc06273866_icgraph">
<area shape="rect" title="Gets the current charge level of the battery." alt="" coords="252,57,397,98"/>
<area shape="rect" href="class_r_w_a2_1_1_legged_robot.html#aaa07f34e1a6b12257df02353c90b1217" title="Moves the legged robot." alt="" coords="5,5,204,32"/>
<area shape="rect" href="class_r_w_a2_1_1_aquatic_robot.html#a3d5b7fbcb1867ee3d5925ad673efffd3" title="Prints the status of the aquatic robot." alt="" coords="27,57,183,98"/>
<area shape="rect" href="class_r_w_a2_1_1_wheeled_robot.html#ad7f27c869d62676c207f4045f8f31672" title="Prints the status of the wheeled robot." alt="" coords="23,122,187,163"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_battery_8h_source.html">Battery.h</a></li>
<li>src/Battery.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RWA2</b></li><li class="navelem"><a class="el" href="class_r_w_a2_1_1_battery.html">Battery</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
