<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group_27: RWA2::Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group_27
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The project involves implementing C++ classes representing diverse robots based on a provided UML class diagram.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_w_a2_1_1_sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_w_a2_1_1_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RWA2::Sensor Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for a sensor.  
 <a href="class_r_w_a2_1_1_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a2bda9d17ccd17daa1a0d52cf7401ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_sensor.html#a3a2bda9d17ccd17daa1a0d52cf7401ad">Sensor</a> (std::string model)</td></tr>
<tr class="memdesc:a3a2bda9d17ccd17daa1a0d52cf7401ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_r_w_a2_1_1_sensor.html" title="Class for a sensor.">Sensor</a> object.  <a href="class_r_w_a2_1_1_sensor.html#a3a2bda9d17ccd17daa1a0d52cf7401ad">More...</a><br /></td></tr>
<tr class="separator:a3a2bda9d17ccd17daa1a0d52cf7401ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc615eb39e41ee210405b222e616cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_sensor.html#acdfc615eb39e41ee210405b222e616cd">read_data</a> (unsigned int duration)</td></tr>
<tr class="memdesc:acdfc615eb39e41ee210405b222e616cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the sensor for a specified duration.  <a href="class_r_w_a2_1_1_sensor.html#acdfc615eb39e41ee210405b222e616cd">More...</a><br /></td></tr>
<tr class="separator:acdfc615eb39e41ee210405b222e616cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b55d28413ee41eaa78d35a413cf701b"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 50 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_sensor.html#a1b55d28413ee41eaa78d35a413cf701b">get_sensor_data</a> ()</td></tr>
<tr class="memdesc:a1b55d28413ee41eaa78d35a413cf701b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sensor data.  <a href="class_r_w_a2_1_1_sensor.html#a1b55d28413ee41eaa78d35a413cf701b">More...</a><br /></td></tr>
<tr class="separator:a1b55d28413ee41eaa78d35a413cf701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a sensor. </p>
<p><a class="el" href="class_r_w_a2_1_1_sensor.html" title="Class for a sensor.">Sensor</a> is a class for collecting and storing data from a sensor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a2bda9d17ccd17daa1a0d52cf7401ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2bda9d17ccd17daa1a0d52cf7401ad">&#9670;&nbsp;</a></span>Sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RWA2::Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_r_w_a2_1_1_sensor.html" title="Class for a sensor.">Sensor</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The model of the sensor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b55d28413ee41eaa78d35a413cf701b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b55d28413ee41eaa78d35a413cf701b">&#9670;&nbsp;</a></span>get_sensor_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 50 &gt; RWA2::Sensor::get_sensor_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the sensor data. </p>
<dl class="section return"><dt>Returns</dt><dd>An array containing sensor data. </dd></dl>

</div>
</div>
<a id="acdfc615eb39e41ee210405b222e616cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfc615eb39e41ee210405b222e616cd">&#9670;&nbsp;</a></span>read_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RWA2::Sensor::read_data </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the sensor for a specified duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The duration for which to read data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_sensor_8h_source.html">Sensor.h</a></li>
<li>src/Sensor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RWA2</b></li><li class="navelem"><a class="el" href="class_r_w_a2_1_1_sensor.html">Sensor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
