<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group_27: RWA2::MobileRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group_27
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The project involves implementing C++ classes representing diverse robots based on a provided UML class diagram.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_w_a2_1_1_mobile_robot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_r_w_a2_1_1_mobile_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RWA2::MobileRobot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the mobile robot.  
 <a href="class_r_w_a2_1_1_mobile_robot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mobile_robot_8h_source.html">MobileRobot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RWA2::MobileRobot:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_w_a2_1_1_mobile_robot__inherit__graph.png" border="0" usemap="#_r_w_a2_1_1_mobile_robot_inherit__map" alt="Inheritance graph"/></div>
<map name="_r_w_a2_1_1_mobile_robot_inherit__map" id="_r_w_a2_1_1_mobile_robot_inherit__map">
<area shape="rect" title="Class for the mobile robot." alt="" coords="267,5,417,32"/>
<area shape="rect" href="class_r_w_a2_1_1_aerial_robot.html" title="Class for the Aerial robot." alt="" coords="5,80,151,107"/>
<area shape="rect" href="class_r_w_a2_1_1_aquatic_robot.html" title="Class for an Aquatic robot." alt="" coords="175,80,331,107"/>
<area shape="rect" href="class_r_w_a2_1_1_legged_robot.html" title="Class for legged robot." alt="" coords="355,80,510,107"/>
<area shape="rect" href="class_r_w_a2_1_1_wheeled_robot.html" title="CLass for a wheeled robot." alt="" coords="535,80,699,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RWA2::MobileRobot:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_w_a2_1_1_mobile_robot__coll__graph.png" border="0" usemap="#_r_w_a2_1_1_mobile_robot_coll__map" alt="Collaboration graph"/></div>
<map name="_r_w_a2_1_1_mobile_robot_coll__map" id="_r_w_a2_1_1_mobile_robot_coll__map">
<area shape="rect" title="Class for the mobile robot." alt="" coords="5,95,156,121"/>
<area shape="rect" href="class_r_w_a2_1_1_battery.html" title="Class for Battery." alt="" coords="22,5,139,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3158bc3383268053d9e42b5ab65ef179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a3158bc3383268053d9e42b5ab65ef179">MobileRobot</a> (std::string Robot_model, double x, double y, double orientation, std::string battery_model, int current_charge)</td></tr>
<tr class="memdesc:a3158bc3383268053d9e42b5ab65ef179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_r_w_a2_1_1_mobile_robot.html" title="Class for the mobile robot.">MobileRobot</a> object.  <a href="class_r_w_a2_1_1_mobile_robot.html#a3158bc3383268053d9e42b5ab65ef179">More...</a><br /></td></tr>
<tr class="separator:a3158bc3383268053d9e42b5ab65ef179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee9ad16aaef70e93fa7524bad593100"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#acee9ad16aaef70e93fa7524bad593100">move</a> (double distance, double angle)</td></tr>
<tr class="memdesc:acee9ad16aaef70e93fa7524bad593100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the mobile robot.  <a href="class_r_w_a2_1_1_mobile_robot.html#acee9ad16aaef70e93fa7524bad593100">More...</a><br /></td></tr>
<tr class="separator:acee9ad16aaef70e93fa7524bad593100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a94c1602869459370267bc0c0915c"><td class="memItemLeft" align="right" valign="top"><a id="a355a94c1602869459370267bc0c0915c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a355a94c1602869459370267bc0c0915c">print_status</a> ()</td></tr>
<tr class="memdesc:a355a94c1602869459370267bc0c0915c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the status of the mobile robot. <br /></td></tr>
<tr class="separator:a355a94c1602869459370267bc0c0915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f651a089b2795142ccf7a125d22a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#ae6f651a089b2795142ccf7a125d22a6d">add_sensor</a> (std::unique_ptr&lt; <a class="el" href="class_r_w_a2_1_1_sensor.html">RWA2::Sensor</a> &gt; sensor)</td></tr>
<tr class="memdesc:ae6f651a089b2795142ccf7a125d22a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a sensor to the mobile robot.  <a href="class_r_w_a2_1_1_mobile_robot.html#ae6f651a089b2795142ccf7a125d22a6d">More...</a><br /></td></tr>
<tr class="separator:ae6f651a089b2795142ccf7a125d22a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3552c6a9a813d53b9ae3e19f7730b66b"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 50 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a3552c6a9a813d53b9ae3e19f7730b66b">get_sensor_reading</a> (int period)</td></tr>
<tr class="memdesc:a3552c6a9a813d53b9ae3e19f7730b66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor reading.  <a href="class_r_w_a2_1_1_mobile_robot.html#a3552c6a9a813d53b9ae3e19f7730b66b">More...</a><br /></td></tr>
<tr class="separator:a3552c6a9a813d53b9ae3e19f7730b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a603b54aa84240465240cb9ca93bd1b86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a603b54aa84240465240cb9ca93bd1b86">rotate</a> (double angle)=0</td></tr>
<tr class="memdesc:a603b54aa84240465240cb9ca93bd1b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the mobile robot.  <a href="class_r_w_a2_1_1_mobile_robot.html#a603b54aa84240465240cb9ca93bd1b86">More...</a><br /></td></tr>
<tr class="separator:a603b54aa84240465240cb9ca93bd1b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9279e49661eed20398b40437f983d5cb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a></td></tr>
<tr class="separator:a9279e49661eed20398b40437f983d5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4109e48de9ca1ebff2e0034006329170"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a4109e48de9ca1ebff2e0034006329170">position_</a></td></tr>
<tr class="separator:a4109e48de9ca1ebff2e0034006329170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aa9f846d2debcd8d54615d6850057e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a90aa9f846d2debcd8d54615d6850057e">orientation_</a></td></tr>
<tr class="separator:a90aa9f846d2debcd8d54615d6850057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ac921ac2968d96cce167f9382280a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#ab30ac921ac2968d96cce167f9382280a">speed_</a> = 0.0</td></tr>
<tr class="separator:ab30ac921ac2968d96cce167f9382280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2ad7ec3e4ff2db8ce069f8c390c3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_w_a2_1_1_battery.html">RWA2::Battery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#aad2ad7ec3e4ff2db8ce069f8c390c3da">battery_</a></td></tr>
<tr class="separator:aad2ad7ec3e4ff2db8ce069f8c390c3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a75b19ddc7de99e23d96cda20bb23"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_r_w_a2_1_1_sensor.html">RWA2::Sensor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a795a75b19ddc7de99e23d96cda20bb23">sensors_</a></td></tr>
<tr class="separator:a795a75b19ddc7de99e23d96cda20bb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the mobile robot. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3158bc3383268053d9e42b5ab65ef179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3158bc3383268053d9e42b5ab65ef179">&#9670;&nbsp;</a></span>MobileRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RWA2::MobileRobot::MobileRobot </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Robot_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>battery_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current_charge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_r_w_a2_1_1_mobile_robot.html" title="Class for the mobile robot.">MobileRobot</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Robot_model</td><td>The model of the robot. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate of the robot's initial position. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the robot's initial position. </td></tr>
    <tr><td class="paramname">orientation</td><td>The initial orientation of the robot. </td></tr>
    <tr><td class="paramname">battery_model</td><td>The model of the robot's battery. </td></tr>
    <tr><td class="paramname">current_charge</td><td>The initial battery charge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6f651a089b2795142ccf7a125d22a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f651a089b2795142ccf7a125d22a6d">&#9670;&nbsp;</a></span>add_sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RWA2::MobileRobot::add_sensor </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_r_w_a2_1_1_sensor.html">RWA2::Sensor</a> &gt;&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a sensor to the mobile robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>A unique pointer to a <a class="el" href="class_r_w_a2_1_1_sensor.html" title="Class for a sensor.">Sensor</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3552c6a9a813d53b9ae3e19f7730b66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3552c6a9a813d53b9ae3e19f7730b66b">&#9670;&nbsp;</a></span>get_sensor_reading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 50 &gt; RWA2::MobileRobot::get_sensor_reading </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>period of the sensor reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of sensor readings </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_w_a2_1_1_mobile_robot_a3552c6a9a813d53b9ae3e19f7730b66b_icgraph.png" border="0" usemap="#class_r_w_a2_1_1_mobile_robot_a3552c6a9a813d53b9ae3e19f7730b66b_icgraph" alt=""/></div>
<map name="class_r_w_a2_1_1_mobile_robot_a3552c6a9a813d53b9ae3e19f7730b66b_icgraph" id="class_r_w_a2_1_1_mobile_robot_a3552c6a9a813d53b9ae3e19f7730b66b_icgraph">
<area shape="rect" title="Get the sensor reading." alt="" coords="252,5,411,47"/>
<area shape="rect" href="class_r_w_a2_1_1_legged_robot.html#aaa07f34e1a6b12257df02353c90b1217" title="Moves the legged robot." alt="" coords="5,13,204,39"/>
</map>
</div>

</div>
</div>
<a id="acee9ad16aaef70e93fa7524bad593100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee9ad16aaef70e93fa7524bad593100">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RWA2::MobileRobot::move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the mobile robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The distance to move. </td></tr>
    <tr><td class="paramname">angle</td><td>The angle at which to move. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#a8094be3d85ddd0c0fc626c2eb2f0320c">RWA2::WheeledRobot</a>, <a class="el" href="class_r_w_a2_1_1_aerial_robot.html#abe1e71a5228ea112ddb75b786e46491c">RWA2::AerialRobot</a>, <a class="el" href="class_r_w_a2_1_1_legged_robot.html#aaa07f34e1a6b12257df02353c90b1217">RWA2::LeggedRobot</a>, and <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#a1bb8749d0604799f1b6095bb69530673">RWA2::AquaticRobot</a>.</p>

</div>
</div>
<a id="a603b54aa84240465240cb9ca93bd1b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603b54aa84240465240cb9ca93bd1b86">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RWA2::MobileRobot::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the mobile robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle to rotate. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#ab9895ff8360af2a281471afda2b5362d">RWA2::WheeledRobot</a>, <a class="el" href="class_r_w_a2_1_1_aerial_robot.html#a9d2c904ef3bf65919f578c4285beeec0">RWA2::AerialRobot</a>, <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#ac56dcbb47a79db60b9c8f29226da21da">RWA2::AquaticRobot</a>, and <a class="el" href="class_r_w_a2_1_1_legged_robot.html#a709bec4704eed105c66ec1ff2b5235c0">RWA2::LeggedRobot</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad2ad7ec3e4ff2db8ce069f8c390c3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2ad7ec3e4ff2db8ce069f8c390c3da">&#9670;&nbsp;</a></span>battery_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_w_a2_1_1_battery.html">RWA2::Battery</a> RWA2::MobileRobot::battery_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The battery of the robot. </p>

</div>
</div>
<a id="a9279e49661eed20398b40437f983d5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9279e49661eed20398b40437f983d5cb">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RWA2::MobileRobot::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The model of the robot. </p>

</div>
</div>
<a id="a90aa9f846d2debcd8d54615d6850057e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90aa9f846d2debcd8d54615d6850057e">&#9670;&nbsp;</a></span>orientation_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RWA2::MobileRobot::orientation_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current orientation of the robot. </p>

</div>
</div>
<a id="a4109e48de9ca1ebff2e0034006329170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4109e48de9ca1ebff2e0034006329170">&#9670;&nbsp;</a></span>position_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;double, double&gt; RWA2::MobileRobot::position_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current position of the robot. </p>

</div>
</div>
<a id="a795a75b19ddc7de99e23d96cda20bb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795a75b19ddc7de99e23d96cda20bb23">&#9670;&nbsp;</a></span>sensors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::unique_ptr&lt;<a class="el" href="class_r_w_a2_1_1_sensor.html">RWA2::Sensor</a>&gt; &gt; RWA2::MobileRobot::sensors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The sensors attached to the robot. </p>

</div>
</div>
<a id="ab30ac921ac2968d96cce167f9382280a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30ac921ac2968d96cce167f9382280a">&#9670;&nbsp;</a></span>speed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RWA2::MobileRobot::speed_ = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current speed of the robot. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_mobile_robot_8h_source.html">MobileRobot.h</a></li>
<li>src/MobileRobot.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RWA2</b></li><li class="navelem"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html">MobileRobot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
