<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group_27: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group_27
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The project involves implementing C++ classes representing diverse robots based on a provided UML class diagram.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_w_a2_1_1_wheeled_robot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RWA2::WheeledRobot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_w_a2_1_1_wheeled_robot.html">RWA2::WheeledRobot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#ae6f651a089b2795142ccf7a125d22a6d">add_sensor</a>(std::unique_ptr&lt; RWA2::Sensor &gt; sensor)</td><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#aad2ad7ec3e4ff2db8ce069f8c390c3da">battery_</a></td><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a3552c6a9a813d53b9ae3e19f7730b66b">get_sensor_reading</a>(int period)</td><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a3158bc3383268053d9e42b5ab65ef179">MobileRobot</a>(std::string Robot_model, double x, double y, double orientation, std::string battery_model, int current_charge)</td><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a></td><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#a8094be3d85ddd0c0fc626c2eb2f0320c">move</a>(double distance, double angle) override</td><td class="entry"><a class="el" href="class_r_w_a2_1_1_wheeled_robot.html">RWA2::WheeledRobot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a90aa9f846d2debcd8d54615d6850057e">orientation_</a></td><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a4109e48de9ca1ebff2e0034006329170">position_</a></td><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#ad7f27c869d62676c207f4045f8f31672">print_status</a>() override</td><td class="entry"><a class="el" href="class_r_w_a2_1_1_wheeled_robot.html">RWA2::WheeledRobot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#ab9895ff8360af2a281471afda2b5362d">rotate</a>(double angle) override</td><td class="entry"><a class="el" href="class_r_w_a2_1_1_wheeled_robot.html">RWA2::WheeledRobot</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a795a75b19ddc7de99e23d96cda20bb23">sensors_</a></td><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#ab30ac921ac2968d96cce167f9382280a">speed_</a></td><td class="entry"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#aafca6f154d5b2513fa95a0802728b1c8">WheeledRobot</a>(std::string Robot_model, double x, double y, double orientation, std::string battery_model, int current_charge, int number_of_wheels_, double wheel_diameter_, double desired_speed_)</td><td class="entry"><a class="el" href="class_r_w_a2_1_1_wheeled_robot.html">RWA2::WheeledRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
