<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group_27: src -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group_27
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The project involves implementing C++ classes representing diverse robots based on a provided UML class diagram.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_68267d1309a1af8e8297ef4c3efbcdba.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>src &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src</th><th class="dirtab">Includes file in include</th></tr><tr class="dirtab"><td class="dirtab"><b>AerialRobot.cpp</b></td><td class="dirtab"><a class="el" href="_aerial_robot_8h.html">AerialRobot.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>AquaticRobot.cpp</b></td><td class="dirtab"><a class="el" href="_aquatic_robot_8h.html">AquaticRobot.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>Battery.cpp</b></td><td class="dirtab"><a class="el" href="_battery_8h.html">Battery.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>LeggedRobot.cpp</b></td><td class="dirtab"><a class="el" href="_legged_robot_8h.html">LeggedRobot.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>main.cpp</b></td><td class="dirtab"><a class="el" href="_aerial_robot_8h.html">AerialRobot.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>main.cpp</b></td><td class="dirtab"><a class="el" href="_aquatic_robot_8h.html">AquaticRobot.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>main.cpp</b></td><td class="dirtab"><a class="el" href="_legged_robot_8h.html">LeggedRobot.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>main.cpp</b></td><td class="dirtab"><a class="el" href="_mobile_robot_8h.html">MobileRobot.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>main.cpp</b></td><td class="dirtab"><a class="el" href="_wheeled_robot_8h.html">WheeledRobot.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>MobileRobot.cpp</b></td><td class="dirtab"><a class="el" href="_mobile_robot_8h.html">MobileRobot.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>Sensor.cpp</b></td><td class="dirtab"><a class="el" href="_sensor_8h.html">Sensor.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>WheeledRobot.cpp</b></td><td class="dirtab"><a class="el" href="_wheeled_robot_8h.html">WheeledRobot.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
