<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group_27: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group_27
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">The project involves implementing C++ classes representing diverse robots based on a provided UML class diagram.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_sensor()
: <a class="el" href="class_r_w_a2_1_1_mobile_robot.html#ae6f651a089b2795142ccf7a125d22a6d">RWA2::MobileRobot</a>
</li>
<li>AerialRobot()
: <a class="el" href="class_r_w_a2_1_1_aerial_robot.html#abb675a79c7d9b3b4f093d8b36517a864">RWA2::AerialRobot</a>
</li>
<li>AquaticRobot()
: <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#af288fab9f430e04b804b2196e4c270fa">RWA2::AquaticRobot</a>
</li>
<li>Battery()
: <a class="el" href="class_r_w_a2_1_1_battery.html#a8d9d8682226d9b297be77f485da8ea75">RWA2::Battery</a>
</li>
<li>discharge()
: <a class="el" href="class_r_w_a2_1_1_battery.html#ad2ca74c95d5a8766eb250b9057dd2667">RWA2::Battery</a>
</li>
<li>get_battery_model()
: <a class="el" href="class_r_w_a2_1_1_battery.html#a31f7dc4fef66167d6e80c02b70335d35">RWA2::Battery</a>
</li>
<li>get_current_charge()
: <a class="el" href="class_r_w_a2_1_1_battery.html#ab256696798a2f338fff8fbdc06273866">RWA2::Battery</a>
</li>
<li>get_sensor_data()
: <a class="el" href="class_r_w_a2_1_1_sensor.html#a1b55d28413ee41eaa78d35a413cf701b">RWA2::Sensor</a>
</li>
<li>get_sensor_reading()
: <a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a3552c6a9a813d53b9ae3e19f7730b66b">RWA2::MobileRobot</a>
</li>
<li>LeggedRobot()
: <a class="el" href="class_r_w_a2_1_1_legged_robot.html#a9f02b586eb771c92db2d2e4747e7d58b">RWA2::LeggedRobot</a>
</li>
<li>MobileRobot()
: <a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a3158bc3383268053d9e42b5ab65ef179">RWA2::MobileRobot</a>
</li>
<li>move()
: <a class="el" href="class_r_w_a2_1_1_aerial_robot.html#abe1e71a5228ea112ddb75b786e46491c">RWA2::AerialRobot</a>
, <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#a1bb8749d0604799f1b6095bb69530673">RWA2::AquaticRobot</a>
, <a class="el" href="class_r_w_a2_1_1_legged_robot.html#aaa07f34e1a6b12257df02353c90b1217">RWA2::LeggedRobot</a>
, <a class="el" href="class_r_w_a2_1_1_mobile_robot.html#acee9ad16aaef70e93fa7524bad593100">RWA2::MobileRobot</a>
, <a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#a8094be3d85ddd0c0fc626c2eb2f0320c">RWA2::WheeledRobot</a>
</li>
<li>print_status()
: <a class="el" href="class_r_w_a2_1_1_aerial_robot.html#ae738b1a11c43e8d19f4b447e38e26e22">RWA2::AerialRobot</a>
, <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#a3d5b7fbcb1867ee3d5925ad673efffd3">RWA2::AquaticRobot</a>
, <a class="el" href="class_r_w_a2_1_1_legged_robot.html#a3f30239eb0fdeade58f8cf4ce510a6ee">RWA2::LeggedRobot</a>
, <a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a355a94c1602869459370267bc0c0915c">RWA2::MobileRobot</a>
, <a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#ad7f27c869d62676c207f4045f8f31672">RWA2::WheeledRobot</a>
</li>
<li>read_data()
: <a class="el" href="class_r_w_a2_1_1_sensor.html#acdfc615eb39e41ee210405b222e616cd">RWA2::Sensor</a>
</li>
<li>rotate()
: <a class="el" href="class_r_w_a2_1_1_aerial_robot.html#a9d2c904ef3bf65919f578c4285beeec0">RWA2::AerialRobot</a>
, <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#ac56dcbb47a79db60b9c8f29226da21da">RWA2::AquaticRobot</a>
, <a class="el" href="class_r_w_a2_1_1_legged_robot.html#a709bec4704eed105c66ec1ff2b5235c0">RWA2::LeggedRobot</a>
, <a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a603b54aa84240465240cb9ca93bd1b86">RWA2::MobileRobot</a>
, <a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#ab9895ff8360af2a281471afda2b5362d">RWA2::WheeledRobot</a>
</li>
<li>Sensor()
: <a class="el" href="class_r_w_a2_1_1_sensor.html#a3a2bda9d17ccd17daa1a0d52cf7401ad">RWA2::Sensor</a>
</li>
<li>start_charging()
: <a class="el" href="class_r_w_a2_1_1_battery.html#a65c31a8b2f786fa04c52383db001492a">RWA2::Battery</a>
</li>
<li>WheeledRobot()
: <a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#aafca6f154d5b2513fa95a0802728b1c8">RWA2::WheeledRobot</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
